<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="box" id="headerBar">
            <img src="./img/charans-shopping-logo.png" alt="CHARAN'S Fashion">
            <span></span>
            <nav>
                <a href="#">Home</a>
                <a href="#">Product</a>
                <a href="#">About us</a>
                <a href="#">Contact us</a>
            </nav>
        </div>
        <div class="box" id="headerModel">
            <div id="modelText">
                <h1><span>Be The patron</span>Of Winter</h1>
                <p>"Amazing things will happen when you listen to the consumer.”.</p>
                <div class="btn-BuyNow"><a href=""><div><img src="./img/shopping-cart 1.png" alt=""><p>Buy Now</p></div></a></div>
            </div>
            <div id="modelImg">
                <img src="./img/background2.png">
            </div>
        </div>
    </header>
    <section class="box manwoman" id="sectWoman">
        <h1>Woman Jacket</h1>
        <div class="cards">
            <div class="card">
                <div class="cardImg"><img src="./img/SeekPng 1.png"></div>
                <h2>Yellow Coat Jacket</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="cardPrice">
                    <h3>rs-234</h3>
                    <div class="btn-BuyNow"><a href=""><div><img src="./img/shopping-cart 1.png" alt=""><p>Buy Now</p></div></a></div>
                </div>
            </div>
            <div class="card">
                <div class="cardImg"><img src="./img/PngItem_2597366 1.png"></div>
                <h2>Ladies Jacket</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="cardPrice">
                    <h3>rs-234</h3>
                    <div class="btn-BuyNow"><a href=""><div><img src="./img/shopping-cart 1.png" alt=""><p>Buy Now</p></div></a></div>
                </div>
            </div>
            <div class="card">
                <div class="cardImg"><img src="./img/image 15.png"></div>
                <h2>Woman Leather Jacket</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="cardPrice">
                    <h3>rs-234</h3>
                    <div class="btn-BuyNow"><a href=""><div><img src="./img/shopping-cart 1.png" alt=""><p>Buy Now</p></div></a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="box manwoman" id="sectMan">
        <h1>Man Jacket</h1>
        <div class="cards">
            <div class="card">
                <div class="cardImg"><img src="./img/image 11.png"></div>
                <h2>Snowboard Jacket Mens</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="cardPrice">
                    <h3>rs-234</h3>
                    <div class="btn-BuyNow"><a href=""><div><img src="./img/shopping-cart 1.png" alt=""><p>Buy Now</p></div></a></div>
                </div>
            </div>
            <div class="card">
                <div class="cardImg"><img src="./img/vippng 1.png"></div>
                <h2>Man Leather Jackets</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="cardPrice">
                    <h3>rs-234</h3>
                    <div class="btn-BuyNow"><a href=""><div><img src="./img/shopping-cart 1.png" alt=""><p>Buy Now</p></div></a></div>
                </div>
            </div>
            <div class="card">
                <div class="cardImg"><img src="./img/toppng 1.png"></div>
                <h2>Man Casual Jackets</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="cardPrice">
                    <h3>rs-234</h3>
                    <div class="btn-BuyNow"><a href=""><div><img src="./img/shopping-cart 1.png" alt=""><p>Buy Now</p></div></a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="box" id="sectService">
        <div id="serviceBox">
            <div class="serviceBox">
                <img src="./img/image 12.png" alt="">
                <div class="boxText">
                    <h2>Find the Perfect Fit</h2>
                    <p>Everybody is different, which is why we offer styles for every body</p>
                </div>
            </div>
            <div class="serviceBox">
                <img src="./img/image 13.png" alt="">
                <div class="boxText">
                    <h2>Free Exchanges</h2>
                    <p>One of the many reasons you can shop with peace of mind.</p>
                </div>
            </div>
            <div class="serviceBox">
                <img src="./img/image 14.png" alt="">
                <div class="boxText">
                    <h2>Contact Our Seller</h2>
                    <p>They are here to help you. That's quite literally what we pay them for.</p>
                </div>
            </div>
        </div>
        <div id="serviceImg">
            <img src="./img/XMLID 1.png" alt="">
        </div>
    </section>
    <section class="box" id="sectContact">
        <img src="./img/contact.svg" alt="">
        <p>Stay Connected</p>
        <div>
            <input type="email" name="email" id="email" placeholder="example2020@example.com">
            <a href="#">Continue</a>
        </div>
    </section>
    <footer>
        <p>You Can Follow Me On</p>
        <div id="footerLink">
            <a href="https://www.facebook.com/mdmahikaishar.me/"><img src="./img/facebook.png" alt="FB"></a>
            <a href="https://www.youtube.com/"><img src="./img/youtube.png" alt="YT"></a>
            <a href="https://github.com/mdmahikaisharme/"><img src="./img/github.png" alt="GT"></a>
            <a href="https://www.instagram.com/mdmahikaishar.me/"><img src="./img/instragram.png" alt="IG"></a>
        </div>
        <p id="copy">© Copyright 2021, DEVARAPALLI CHARAN. All Rights Reserved.</p>
    </footer>    
</body>
</html>